features:
  secondary:
    - name: "Runner now supports downloading artifacts directly from Object Storage"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner/configuration/feature-flags.html#available-feature-flags'
      reporter: joshlambert
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25662'
      description: |
        GitLab Runner 13.0 now supports downloading artifacts directly from object storage. When this option is enabled the GitLab server will redirect
        the Runner directly to object storage, rather than proxying the traffic. This can result in significant cost savings on network transfer costs, as well as
        reduced load on the GitLab server.

        To enable set the [`FF_USE_DIRECT_DOWNLOAD`](https://docs.gitlab.com/runner/configuration/feature-flags.html#available-feature-flags) feature flag to `true`
        via an environment variable.