---
features:
  secondary:
  - name: "Filter the Package Registry by name"
    available_in:
    - premium
    - ultimate
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/#view-packages-for-your-project'
    video: 'https://www.youtube.com/embed/7BmF0mAgh3M'
    reporter: trizzi
    stage: package
    categories:
    - 'Package Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/197920'
    description: |
      GitLab's Package Registry enables you to store a myriad of package types in a single, universal, registry. Until recently, the only way to explore your list of packages was to change the sort order. This made it difficult to find a specific package efficiently, especially if you stored many packages within your registry. 
      
      We are excited to announce that as of GitLab 12.10, you can now filter by `name` to find your packages quickly.
